<UserControl x:Class="Taratra.Views.Pages.ElevesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taratra.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Liste des élèves"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0 0 0 10"/>

            <DataGrid ItemsSource="{Binding Eleves}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Height="300">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Matricule" Binding="{Binding Matricule}" Width="120"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="150"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="150"/>
                    <DataGridTextColumn Header="Sexe" Binding="{Binding Sexe}" Width="80" />
                    <DataGridTextColumn Header="Nom complet" Binding="{Binding NomComplet}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Rafraîchir"
                        Command="{Binding ChargerElevesCommand}"
                        Width="120" Margin="0 0 10 0"/>
                <Button Content="Ajouter élève"
                        Command="{Binding AjouterEleveCommand}"
                        Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
